FSTAR_HOME ?= ../../FStar
MITLS_HOME ?= ../../mitls-fstar
KREMLIN_HOME ?= ../../kremlin

export FSTAR_HOME
export MITLS_HOME
export KREMLIN_HOME

FSTAR_OPTIONS = --odir kremlin --cache_dir cache --cache_checked_modules --use_hints --include $(MITLS_HOME)/src/lowparse --include $(KREMLIN_HOME)/kremlib --include $(MITLS_HOME)/src/tls
FSTAR = $(FSTAR_HOME)/bin/fstar.exe --trace_error $(FSTAR_OPTIONS)
KREMLIN = $(KREMLIN_HOME)/krml -drop FStar.Bytes  -skip-compilation -tmpdir out -bundle 'LowParse.\*' -warn-error -9

# The following QD types fail to typecheck, even with --admit_smt_queries true
EXCLUDE_QD_TYPES_1=alert alertDescription signatureScheme random finished serverHello clientHello

# The following QD types fail to verify
EXCLUDE_QD_TYPES_2=namedGroup handshakeType signatureScheme newSessionTicket namedGroupList keyShareEntry helloRetryRequest certificateRequest certificateVerify handshake

EXCLUDE_QD_MODULES=$(addprefix QD.Parse_, $(EXCLUDE_QD_TYPES_1) $(EXCLUDE_QD_TYPES_2))
EXCLUDE_QD_FILES=$(addsuffix .fsti, $(EXCLUDE_QD_MODULES)) $(addsuffix .fst, $(EXCLUDE_QD_MODULES))
QD_FILES = $(filter-out $(EXCLUDE_QD_FILES), $(wildcard *.fst) $(wildcard *.fsti))

all: echo verify extract

echo:
	echo $(QD_FILES)

cache/%.checked:
	$(FSTAR) --record_hints $<

kremlin/%.krml:
	$(FSTAR) --codegen Kremlin $(basename $(notdir $<)) --extract_module $(basename $(basename $(notdir $<))) --warn_error '@241'
	touch $@

.depend: $(QD_FILES) Makefile
	$(FSTAR) --dep full $(QD_FILES) > $@

-include .depend

verify: $(patsubst %,cache/%.checked,$(QD_FILES))

extract: $(ALL_KRML_FILES) # from .depend
	mkdir -p out
	$(KREMLIN) $^

%.fst-in %.fsti-in:
	@echo $(FSTAR_OPTIONS)

clean:
	rm -rf cache kremlin .depend out

.PHONY: all verify extract clean echo
