FSTAR_HOME ?= ../../FStar
MITLS_HOME ?= ../../mitls-fstar
KREMLIN_HOME ?= ../../kremlin
LOWPARSE_HOME ?= $(MITLS_HOME)/src/lowparse

export FSTAR_HOME
export MITLS_HOME
export KREMLIN_HOME

ifdef NO_QD_VERIFY
LAX_EXT=.lax
LAX_OPT=--lax
else
LAX_EXT=
LAX_OPT=
endif

DEPEND_FILE=.depend$(LAX_EXT)
CACHE_DIR=cache$(LAX_EXT)
CHECKED_EXT=.checked$(LAX_EXT)

FSTAR_OPTIONS = --odir kremlin --cache_dir $(CACHE_DIR) $(LAX_OPT) --cache_checked_modules --use_hints \
		--include $(LOWPARSE_HOME) --include $(KREMLIN_HOME)/kremlib --include $(MITLS_HOME)/src/tls --include ../tests

FSTAR = $(FSTAR_HOME)/bin/fstar.exe --trace_error $(FSTAR_OPTIONS)

#HEADERS = $(addprefix -add-include ,'"hacks.h"' \
#  '"kremlin/prims_string.h"' '"kremlin/prims_int.h"' '"kremlin/c_string.h"')

KREMLIN = $(KREMLIN_HOME)/krml \
	 -ccopt "-Ofast" \
	 -tmpdir out -I ../tests \
	 -bundle 'LowParse.\*' \
	 -add-include '"kremlin/internal/compat.h"' \
	 -no-prefix Test \
	 -warn-error -9

# The following QD types fail to typecheck, even with --admit_smt_queries true
EXCLUDE_QD_TYPES_1= uncompressedPointRepresentation finished #serverHello clientHello

# The following QD types fail to verify
EXCLUDE_QD_TYPES_2=alertDescription alert

EXCLUDE_QD_MODULES=$(addprefix QD.Parse_, $(EXCLUDE_QD_TYPES_1) $(EXCLUDE_QD_TYPES_2))
EXCLUDE_QD_FILES=$(addsuffix .fsti, $(EXCLUDE_QD_MODULES)) $(addsuffix .fst, $(EXCLUDE_QD_MODULES))
QD_FILES = $(filter-out $(EXCLUDE_QD_FILES), $(wildcard *.fsti) $(wildcard *.fst))

all: echo verify test

echo:
	echo $(QD_FILES)

$(CACHE_DIR)/%$(CHECKED_EXT):
	$(FSTAR) --record_hints $<
	@touch $@

kremlin/%.krml:
	$(FSTAR) --codegen Kremlin $(patsubst %$(CHECKED_EXT),%,$(notdir $<)) --extract_module $(basename $(patsubst %$(CHECKED_EXT),%,$(notdir $<))) --warn_error '@241'
	@touch $@

$(DEPEND_FILE): $(QD_FILES) Makefile ../tests/Test.fst
	$(FSTAR) --dep full $(QD_FILES) Test.fst > $@

-include $(DEPEND_FILE)

ifdef NO_QD_VERIFY
verify:
else
verify: $(patsubst %,$(CACHE_DIR)/%$(CHECKED_EXT),$(QD_FILES))
endif

ALL_KRML_FILES := $(filter-out kremlin/prims.krml,$(ALL_KRML_FILES))

test.exe: $(ALL_KRML_FILES) kremlin/Test.krml
	-@mkdir out
	$(KREMLIN) $(LOWPARSE_HOME)/LowParse_TestLib_Low_c.c $^ -o test.exe

INPUT_FILES=test_client_hello.input test_server_hello.input test_new_session_ticket.input

# Condition the rule on INPUT_FILES to avoid dependency loop
$(INPUT_FILES): %.input: ../tests/%.input
	cp $< $@

test: test.exe $(INPUT_FILES)
	./test.exe

%.fst-in %.fsti-in:
	@echo $(FSTAR_OPTIONS)

clean:
	-rm -rf cache cache.lax .depend .depend.lax out

.PHONY: all verify test clean echo build
