FSTAR_HOME ?= ../../FStar
MITLS_HOME ?= ../../mitls-fstar
KREMLIN_HOME ?= ../../kremlin

FSTAR_OPTIONS = --cache_dir cache --cache_checked_modules --use_hints --include $(MITLS_HOME)/src/lowparse --include $(KREMLIN_HOME)/kremlib
FSTAR = $(FSTAR_HOME)/bin/fstar --trace_error $(FSTAR_OPTIONS)

QD_FILES = $(wildcard *.fst)

cache/%.checked:
	$(FSTAR) --record_hints $*

.depend: $(QD_FILES)
	$(FSTAR) --dep full $^ > $@

-include .depend

verify: $(patsubst %.fst,cache/%.fst.checked,$(QD_FILES))

%.fst-in %.fsti-in:
	@echo $(FSTAR_OPTIONS)
