# This is the base build file to verify the code produced by EverParse
# and to extract the .krml files, using ninja instead of make

# ninja does not support environment variables, so they must be defined
# in a separate file
include vars.ninja

FSTAR_OPTIONS = --cache_checked_modules --already_cached FStar,LowStar,C,Spec.Loops,LowParse --include $LOWPARSE_HOME --include $KRML_HOME/krmllib --include $KRML_HOME/krmllib/obj --include $DDD_HOME --warn_error +241 --z3rlimit_factor 4 --max_fuel 0 --max_ifuel 2 --initial_ifuel 2 --z3cliopt 'smt.qi.eager_threshold=100' --cmi --ext optimize_let_vc

FSTAR = $FSTAR_EXE $FSTAR_OPTIONS

# Verify the F* files
rule checked
  command = $FSTAR $in

# Extract the F* files to KaRaMeL AST
rule krml
  command = $FSTAR --codegen krml --extract_module $module $source

# ninja does not support lists of prerequisites in a default target,
# so we need to produce the ninja invocation as a .bat
rule buildbat
  command = cmd /c echo $NINJA_BIN $ALL_KRML_FILES > build.bat

build build.bat: buildbat

# unlike make, ninja does not support inclusion of a dependency
# file to be generated by a ninja rule, so we need to assume that
# it exists
include deps.ninja
