FROM ubuntu:bionic

# Install python3
RUN apt-get update
RUN apt-get --yes install --no-install-recommends python3-pip python3-setuptools

# Create a new user and give them sudo rights
RUN useradd -d /home/test test
RUN echo 'test ALL=NOPASSWD: ALL' >> /etc/sudoers
RUN mkdir /home/test
RUN chown test:test /home/test
USER test
ENV HOME /home/test
WORKDIR $HOME
SHELL ["/bin/bash", "--login", "-c"]
ENV PATH $HOME/.local/bin:$PATH

# Install satsuki
RUN pip3 install --upgrade pip==20.1.1
RUN pip3 install wheel
RUN pip3 install pygithub==1.47
RUN pip3 install satsuki==0.1.23

ARG everparse_version
ARG OS
ARG platform
ARG ext

ENV archive everparse_"$everparse_version"_"$OS"_"$platform""$ext"

COPY $archive $archive
COPY src/package/complete_release.sh complete_release.sh

# Upload the file to the release
ARG SATS_TOKEN
RUN ./complete_release.sh
