EverParse: verified parsing for binary data formats

Copyright (C) 2019, 2020 Microsoft Corporation.
All rights reserved.

Please read the license files for EverParse and its included
dependencies in the licenses\ subdirectory. Your use of this software
implies your unconditional acceptance of the terms of these licenses.


DESCRIPTION

EverParse takes a semi-formal description of binary formats and
automatically produces C implementations of validators formally
verified with respect to memory safety, functional correctness, and
absence of double fetches.


USAGE

1. Write your format description in a .3d file, say MyFormat.3d

2. Run the following command:

   <path-to-everparse>/everparse.sh <path-to-your-file>/MyFormat.3d

Then, EverParse produces, in the current directory:

* MyFormat.fsti and MyFormat.fst, a specification of your data formats
  and a formally verified implementation of validators, both in the F*
  verification language

* MyFormat.h and MyFormat.c, a C implementation compiled from the
  verified F* implementation

* MyFormatWrappers.h and MyFormatWrappers.c, a cleaner interface for
  integration with any existing outside code.

* EverParse.h (EverParse-specific helpers) and EverParseEndianness.h
  (reading integers from their byte representations).

You can provide several .3d files in the same invocation; then,
EverParse.h and EverParseEndianness.h will be shared across .c and .h
files produced for all the .3d files that you provided.

COLOPHON

EverParse and F* are components of the Everest project. For more
information about EverParse, F* and Everest, please go to
https://project-everest.github.io/

