# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Apache Parquet File Format Validator"
description:
  "Validator extracted from F* specification; metadata parser generated from the Thrift compiler"
maintainer: ["Yi Cai <caiyeee@outlook.com>"]
authors: ["Yi Cai <caiyeee@outlook.com>"]
tags: ["add topics" "to describe" "your" "project"]
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "thrift"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
