//SNIPPET_START: simple probe$
extern probe ProbeAndCopy
extern probe (INIT) ProbeInit

typedef struct _T(UINT32 bound) {
  UINT16 x { x >= bound };
  UINT16 y { y >= x };
} T;

entrypoint
typedef struct _S(EVERPARSE_COPY_BUFFER_T dest) {
  UINT8 bound;
  T(bound) *tpointer probe ProbeAndCopy(length = sizeof(T), destination = dest);
} S;

//SNIPPET_END: simple probe$

//SNIPPET_START: multi probe$
entrypoint
typedef struct _U(EVERPARSE_COPY_BUFFER_T destS, EVERPARSE_COPY_BUFFER_T destT) {
  UINT8 tag;
  S(destT) *spointer probe ProbeAndCopy(length = sizeof(S), destination = destS);
} U;
//SNIPPET_END: multi probe$


//SNIPPET_START: reuse copy buffer$
entrypoint
typedef struct _V(EVERPARSE_COPY_BUFFER_T destS, EVERPARSE_COPY_BUFFER_T destT) {
  UINT8 tag;
  S(destT) *sptr probe ProbeAndCopy(length = 9, destination = destS);
  T(17) *tptr probe ProbeAndCopy(length = 8, destination = destT);
  T(tag) *t2ptr probe ProbeAndCopy(length = 8, destination = destT);
} V;
//SNIPPET_END: reuse copy buffer$

//SNIPPET_START: indirect$
entrypoint probe ProbeAndCopy(length=sizeof(this))
typedef struct _Indirect {
  UINT32 fst;
  UINT32 snd;
  UINT8 tag;
} Indirect;
//SNIPPET_END: indirect$



//SNIPPET_START: indirect alt$
typedef struct _TT {
  UINT32 fst;
  UINT32 snd;
  UINT8 tag;
} TT;

entrypoint
typedef struct _I(EVERPARSE_COPY_BUFFER_T dest) {
  TT *ttptr probe ProbeAndCopy(length=sizeof(TT), destination=dest);
} I;
//SNIPPET_END: indirect alt$


//SNIPPET_START: probe_and_copy_alt$
extern probe ProbeAndCopyAlt

entrypoint probe ProbeAndCopy(length=sizeof(this))
entrypoint probe ProbeAndCopyAlt(length=sizeof(this))
typedef struct _Indirect(EVERPARSE_COPY_BUFFER_T destT1, EVERPARSE_COPY_BUFFER_T destT2) {
  UINT32 fst;
  UINT32 snd;
  UINT8 tag;
  T *tptr1 probe ProbeAndCopy(length=sizeof(T), dest=destT1);
  T *tptr2 probe ProbeAndCopyAlt(length=sizeof(T), dest=destT2);
} Indirect;
//SNIPPET_END: probe_and_copy_alt$
