git
binutils
gcc-core
mingw64-i686-binutils
mingw64-i686-gcc-core
mingw64-i686-gcc-g++
mingw64-i686-gmp
mingw64-i686-headers
mingw64-i686-libffi
mingw64-i686-openssl
mingw64-i686-runtime
mingw64-i686-sqlite3
mingw64-i686-windows-default-manifest
mingw64-i686-winpthreads
mingw64-i686-zlib
mingw64-x86_64-binutils
mingw64-x86_64-bzip2
mingw64-x86_64-gcc-core
mingw64-x86_64-gcc-g++
mingw64-x86_64-gmp
mingw64-x86_64-headers
mingw64-x86_64-libffi
mingw64-x86_64-openssl
mingw64-x86_64-pcre
mingw64-x86_64-pcre2
mingw64-x86_64-runtime
mingw64-x86_64-sqlite3
mingw64-x86_64-windows-default-manifest
mingw64-x86_64-winpthreads
mingw64-x86_64-zlib
automake
findutils
m4
make
patch
patchutils
rlwrap
unzip
wget
which
xz
zip
dos2unix
curl
rsync
diffutils
perl
vim
less
gdb
jq
time
cmake
