<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OtherFlags>--langversion:5.0 --mlcompatibility</OtherFlags>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Name>hashchk</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="3d\Version.fs" />
    <Compile Include="Hashing_Op.fs" />
    <Compile Include="3d\Hashing_Hash.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>