opam-version: "2.0"
name: "everparse-deps"
version: "0.0~dev"
synopsis:
  "EverParse: Verified parsers and serializers for binary data formats"
maintainer: "taramana@microsoft.com"
authors:
  "Tahina Ramananandro <taramana@microsoft.com>,Gabriel Ebner <gabrielebner@microsoft.com>,Guido Martinez <guimartinez@microsoft.com>,Nik Swamy <nswamy@microsoft.com>,Antoine Delignat-Lavaud <adl@microsoft.com>"
license: "Apache-2.0"
homepage: "https://project-everest.github.com/everparse"
bug-reports: "https://github.com/project-everest/everparse/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "ctypes" {= "0.23.0"}
  "dune" {= "3.20.2"}
  "dune-configurator" {= "3.20.2"}
  "fmt" {= "0.11.0"}
  "hex" {= "1.5.0"}
  "integers" {= "0.7.0"}
  "num" {= "1.6"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "parsexp" {= "v0.17.0"}
  "re" {= "1.14.0"}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.1.0"}
]
build: "false"
install: "false"
dev-repo: "git://github.com/project-everest/everparse"