opam-version: "2.0"
name: "fstar-deps"
version: "2025.09.04~dev"
synopsis: "Verification system for effectful programs"
maintainer: "guimartinez@microsoft.com"
authors:
  "Nik Swamy <nswamy@microsoft.com>,Jonathan Protzenko <protz@microsoft.com>,Tahina Ramananandro <taramana@microsoft.com>"
license: "Apache-2.0"
homepage: "http://fstar-lang.org"
bug-reports: "https://github.com/FStarLang/FStar/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.9.0"}
  "camlp-streams" {= "5.0.1"}
  "conf-gmp" {= "5"}
  "conf-pkg-config" {= "4"}
  "cppo" {= "1.8.0"}
  "dune" {= "3.20.2"}
  "gen" {= "1.1"}
  "memtrace" {= "0.2.3"}
  "menhir" {= "20250912"}
  "menhirCST" {= "20250912"}
  "menhirLib" {= "20250912"}
  "menhirSdk" {= "20250912"}
  "mtime" {= "2.1.0"}
  "num" {= "1.6"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "pprint" {= "20230830"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.1.1"}
  "ppx_deriving_yojson" {= "3.10.0"}
  "ppxlib" {= "0.36.0"}
  "process" {= "0.2.1"}
  "sedlex" {= "3.6"}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "stdint" {= "0.7.2"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.1.0"}
  "yojson" {= "3.0.0"}
  "zarith" {= "1.14"}
]
build: [make "-j" jobs "ADMIT=1"]
install: [make "PREFIX=%{prefix}%" "install"]
post-messages:
  """\
F* requires specific versions of Z3 to work correctly, and will refuse to run
if the version string does not match. You should have z3-4.8.5 and z3-4.13.3
in your $PATH. For details, see
https://github.com/FStarLang/FStar/blob/master/INSTALL.md#runtime-dependency-particular-version-of-z3."""
    {success}
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git+https://github.com/FStarLang/FStar"