opam-version: "2.0"
name: "karamel-deps"
version: "~dev"
synopsis: "A compiler from Low*, a low-level subset of F*, to C"
maintainer: "protz@microsoft.com"
authors: "Jonathan Protzenko <jonathan.protzenko@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/fstarlang/karamel"
bug-reports: "https://github.com/FStarLang/karamel/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.9.0"}
  "bigarray-compat" {= "1.1.0"}
  "camlp-streams" {= "5.0.1"}
  "conf-gmp" {= "5"}
  "conf-libffi" {= "2.0.0"}
  "conf-pkg-config" {= "4"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.23.0"}
  "ctypes-foreign" {= "0.23.0"}
  "dune" {= "3.20.2"}
  "dune-configurator" {= "3.20.2"}
  "fileutils" {= "0.6.6"}
  "fix" {= "20250919"}
  "integers" {= "0.7.0"}
  "menhir" {= "20250912"}
  "menhirCST" {= "20250912"}
  "menhirLib" {= "20250912"}
  "menhirSdk" {= "20250912"}
  "num" {= "1.6"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "pprint" {= "20230830"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.1.1"}
  "ppx_deriving_yojson" {= "3.10.0"}
  "ppxlib" {= "0.36.0"}
  "process" {= "0.2.1"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.17.0"}
  "stdint" {= "0.7.2"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.1.0"}
  "uucp" {= "17.0.0"}
  "visitors" {= "20250212"}
  "wasm" {= "2.0.2"}
  "yojson" {= "3.0.0"}
  "zarith" {= "1.14"}
]
flags: light-uninstall
build: [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [
  "rm"
  "-rf"
  "%{prefix}%/lib/krml"
  "%{prefix}%/include/krml"
  "%{prefix}%/doc/karamel"
  "%{prefix}%/bin/krml"
  "%{prefix}%/share/krml"
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git+https://github.com/FStarLang/karamel"
url {
  src: "https://github.com/FStarLang/karamel/archive/refs/tags/v1.0.0.zip"
  checksum: [
    "md5=683260ca8947fcb0ce134cb8385193fc"
    "sha512=d63930487484d82114c7621a34fd31923bacb735aafdb6c9fe4d6de45c01b6a31cff235abcc2e22d2a1445b9b17d321023d2e731c725986021d371be36a6df6b"
  ]
}