opam-version: "2.0"
name: "pulse-deps"
version: "2023.04.15~dev"
synopsis: "The Pulse separation logic DSL for F*"
maintainer: "taramana@microsoft.com"
authors:
  "Aseem Rastogi <aseemr@microsoft.com>,Guido Martinez <guimartinez@microsoft.com>,Nik Swamy <nswamy@microsoft.com>,Tahina Ramananandro <taramana@microsoft.com>"
license: "Apache-2.0"
homepage: "http://fstar-lang.org"
bug-reports: "https://github.com/FStarLang/pulse/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
]
build: [make "-j" jobs "ADMIT=1"]
install: [make "PREFIX=%{prefix}%" "install"]
dev-repo: "git://github.com/FStarLang/pulse"